# Application
server.port=8080

# Postgres
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/basedocker
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.session.store-type=jdbc

# Configuration
basedocker.api.v1.confirmation-email=https://plataforma.basedocker.com/api/v1/email-confirmation/
basedocker.feature.email.enabled=false

# AWS
aws.ses.accessKey=${AWS_ACCESS_KEY_ID}
aws.ses.secretKey=${AWS_SECRET_KEY}
aws.ses.endpoint=${AWS_SES_ENDPOINT_HOST}
aws.ses.region=${AWS_REGION}